{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviePageSolutionDb": "Server=LAPTOP-78F9NRCH;Database=MoviePageSolution;User Id=sa;Password=123456;"
  }
}
